<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="024e89ca3f0e4b94b90b6b2d30f17a65" Name="Diagram1">
        <EntityTypeShape EntityType="GCModel.CmsArticulo" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.CmsArticulosDetalle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GCModel.FK_CmsArticulosDetalle_CmsArticulos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>