<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CmsArticulo">
    <Key>
      <PropertyRef Name="ArticuloId" />
    </Key>
    <Property Name="ArticuloId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PadreArticuloId" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CmsArticulosDetalles" Relationship="Self.FK_CmsArticulosDetalle_CmsArticulos" FromRole="CmsArticulos" ToRole="CmsArticulosDetalle" />
  </EntityType>
  <EntityType Name="CmsArticulosDetalle">
    <Key>
      <PropertyRef Name="ArticuloDetalleId" />
    </Key>
    <Property Name="ArticuloDetalleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticuloId" Type="Int32" Nullable="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UrlVideo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CmsArticulo" Relationship="Self.FK_CmsArticulosDetalle_CmsArticulos" FromRole="CmsArticulosDetalle" ToRole="CmsArticulos" />
  </EntityType>
  <Association Name="FK_CmsArticulosDetalle_CmsArticulos">
    <End Role="CmsArticulos" Type="Self.CmsArticulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CmsArticulosDetalle" Type="Self.CmsArticulosDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CmsArticulos">
        <PropertyRef Name="ArticuloId" />
      </Principal>
      <Dependent Role="CmsArticulosDetalle">
        <PropertyRef Name="ArticuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CmsArticulos" EntityType="Self.CmsArticulo" />
    <EntitySet Name="CmsArticulosDetalles" EntityType="Self.CmsArticulosDetalle" />
    <AssociationSet Name="FK_CmsArticulosDetalle_CmsArticulos" Association="Self.FK_CmsArticulosDetalle_CmsArticulos">
      <End Role="CmsArticulos" EntitySet="CmsArticulos" />
      <End Role="CmsArticulosDetalle" EntitySet="CmsArticulosDetalles" />
    </AssociationSet>
  </EntityContainer>
</Schema>